packets.proto

syntax = "proto3";


// Sent to both
message PacketInfo {
	enum Type {
		GAME_EVENT = 0;
		PLAY_SOUND = 1;
		SOUND_REQUEST = 2;
		SOUND_RESPONSE = 3;
		CHANGE_STEAMID = 4;
	}

	Type type = 1;
	int32 length = 2;
}

message SoundRequest {
	repeated bytes sound_hash = 1; // should be 64 bytes
}

message SoundResponse {
	bytes data = 1;
	bytes hash = 2; // should be 64 bytes
}


// Sent to server
message GameEvent {
	enum Type {
		MVP = 0;
		ROUND_WIN = 1;
		ROUND_LOSE = 2;
		SUICIDE = 3;
		TEAMKILL = 4;
		DEATH = 5;
		FLASH = 6;
		KNIFE = 7;
		HEADSHOT = 8;
		KILL = 9;
		COLLATERAL = 10;
		ROUND_START = 11;
		TIMEOUT = 12;
	}

	Type update = 1;
	bytes proposed_sound_hash = 2; // should be 64 bytes
	int32 kill_count = 3;
}

message GameUpdate {
	enum PlayerStatus {
		ALIVE = 0;
		DEAD = 1;

		// Player connects/disconnects from an ingame server
		CONNECTED = 2;
		UNCONNECTED = 3;
	}

	PlayerStatus status = 1;
	bytes map = 2;
	fixed64 steamid = 3;
	bytes client_id = 4; // should be 64 bytes
	int32 round = 5;
}


// Sent to client
message PlaySound {
	fixed64 steamid = 1;
	bytes sound_hash = 2; // should be 64 bytes
}

message AccountList {
	message Account {
		fixed64 steamid = 1;
		bytes name = 2;
	}

	repeated Account account = 1;
}
